<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/freedom-central-frontend/fav-icon.svg">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 5px;
}

.left {
  left: 0;
  background-color: white;
}

.right {
  right: 0;
  
}

.split.right {
    right:0;
    background: url('https://freedomcentral.github.io/freedom-central-frontend/static/media/login-image.21224905.jpg') center center no-repeat;
    background-size: cover;
  }
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


}
</style>
</head>
<title>BRAVVOX</title>
<body>

<div class="split left">
  <div class="centered">
   
    <div class="container text-center  text-success ">
    
      <div class="jumbotron">
    <h3 class="display-4 text-success shadow p-3 mb-5 rounded"> <pre><img src="bravvox.jpeg" alt="..." width="150" height="90">      Appgate    </pre></h3>
  
  
      <pre><a class="btn btn-primary btn-lg" href="https://gpuoncloud.com" role="button">Kibana</a>                     <a class="btn btn-primary btn-lg" href="http://blog0611.herokuapp.com/" role="button">App 2 </a>             <a class="btn btn-primary btn-lg" href="http://blog0611.herokuapp.com/" role="button">App 4 </a></pre>
      <pre><a class="btn btn-primary btn-lg" href="https://gpuoncloud.com" role="button">App 1 </a>                     <a class="btn btn-primary btn-lg" href="http://blog0611.herokuapp.com/" role="button">App 3 </a>             <a class="btn btn-primary btn-lg" href="http://blog0611.herokuapp.com/" role="button">App 5 </a></pre>
    </p>
  </div></div>
  </div>
</div>

<div class="split right">
  <div class="centered">
      
  </div>
</div>
     
</body>
</html> 
